# LMS

./: .gitignore
Andriod/SchoolDay/: settings.gradle
Andriod/SchoolDay/app/: build.gradle
Andriod/SchoolDay/app/src/main/: AndroidManifest.xml
Web/BACKEND/LMS/: LMS.csproj  LMS.sln  Startup.cs  appsettings.json
Web/BACKEND/LMS/Controllers/: AccountsController.cs  ActivityController.cs  BaseController.cs  BusController.cs  BusDriverController.cs  ChaptersController.cs  DriverController.cs  FeedsController.cs  FeesController.cs  FolderController.cs  NoteController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherProfileController.cs  YearsController.cs  ZoomController.cs
Web/BACKEND/LMS/Controllers/StudentInTeacher/: StudentRateController.cs
Web/BACKEND/LMS/Controllers/StudentStackholder/: DownloadsController.cs
Web/BACKEND/LMS/Controllers/TeacherStackholder/: ChaptersController.cs  ShowSubjectController.cs
Web/BACKEND/LMS/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  RequiredIfAttribute.cs
Web/BACKEND/LMS/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Web/BACKEND/LMS/Migrations/: 20210329000637_firstbigmigraion.Designer.cs  20210329000637_firstbigmigraion.cs  20210330141808_secondmigrate.Designer.cs  20210330141808_secondmigrate.cs  20210406034144_Securitymigration.Designer.cs  20210406034144_Securitymigration.cs  20210413131250_updateRelations.Designer.cs  20210413131250_updateRelations.cs  20210601055127_AME-updateTablesRelations.Designer.cs  20210601055127_AME-updateTablesRelations.cs  20210606184845_addrate.Designer.cs  20210606184845_addrate.cs  20210614210920_addchapter.Designer.cs  20210614210920_addchapter.cs  20210615014116_addchapterColmun.Designer.cs  20210615014116_addchapterColmun.cs  20210615022250_addchapterColmuns.Designer.cs  20210615022250_addchapterColmuns.cs  20210618150111_fixvmerror.Designer.cs  20210618150111_fixvmerror.cs  20210620032407_yearupdate.Designer.cs  20210620032407_yearupdate.cs  20210621002240_postupdate.Designer.cs  20210621002240_postupdate.cs  20210622205922_addre.Designer.cs  20210622205922_addre.cs  20210623223452_timetotask.Designer.cs  20210623223452_timetotask.cs  20210624220227_addexamnumber.Designer.cs  20210624220227_addexamnumber.cs  AppDbContextModelSnapshot.cs
Web/BACKEND/LMS/Models/: AppDbContext.cs  IAppRepo.cs
Web/BACKEND/LMS/Models/AccountModel/: Account.cs  IAccountRepasitory.cs  PerformAccount.cs
Web/BACKEND/LMS/Models/Activity/: Activity.cs  IActivityRepasitory.cs  PerformActivity.cs
Web/BACKEND/LMS/Models/AdminModel/: Admin.cs
Web/BACKEND/LMS/Models/AnswerModel/: Answer.cs  IAnswerRepasitory.cs  PerformAnswer.cs
Web/BACKEND/LMS/Models/AttendanceModel/: Attendance.cs  IAttendanceRepasitory.cs  PerformAttendance.cs
Web/BACKEND/LMS/Models/BusModel/: Bus.cs  IBusRepasitory.cs  PerformBus.cs
Web/BACKEND/LMS/Models/ChapterModel/: Chapter.cs  ChapterService.cs  IChapterRepo.cs
Web/BACKEND/LMS/Models/ClassModel/: Class.cs  IClassRepasitory.cs  PerformClass.cs
Web/BACKEND/LMS/Models/CommentModel/: Comment.cs  ICommentRepasirory.cs  PerformComment.cs
Web/BACKEND/LMS/Models/DriverModel/: Driver.cs  IDriverRepasitory.cs  PerformDriver.cs
Web/BACKEND/LMS/Models/FeesModel/: Fees.cs  IFeesRepasitory.cs  PerformFees.cs
Web/BACKEND/LMS/Properties/: launchSettings.json
Web/BACKEND/LMS/Services/: ChapterDownlaodService.cs  EmailService.cs  SubjectDownloadService.cs  UploadFile.cs
Web/BACKEND/LMS/ViewModels/: Color.cs  FeedsVM.cs  ShowFeedsVM.cs  TypeOfTask.cs
(+528 files in other folders)
