<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherSubjectFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bauhaus93"
        android:textSize="35sp"
        android:gravity="center"
        android:text="@string/subject" ></TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_upload_cloud"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploadchapter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:background="@drawable/events6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></ImageView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="AI"
                android:layout_centerVertical="true"
                android:textSize="18sp"

                android:textColor="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Grade 1 "
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#000"></TextView>

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Upload date"
               android:textSize="16sp"
               android:textColor="#000"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="10dp"></TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_recycle_bin"
                   android:layout_marginLeft="10dp"></ImageView>
               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_pen"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="50dp"></ImageView>
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>