<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ProfileOtherInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Blood Group : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="A+"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="150 cm"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="15 kgm"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pervious School Details: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/pervious_school_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="first school"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="National Identity Number: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/national_identity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="01234567899874563210"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local Identity Number: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/local_identity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="01234567899874563210"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Account: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="bank@account.com"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Name: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="Bank Masr"></EditText>

    </LinearLayout>
</ScrollView>