<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ProfileTeacherPersonalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Teacher Name : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="Abdo"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/teacher_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="teacher"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/teacher_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="01151883341"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/teacher_gender_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B92F40"
            android:enabled="false"
            android:text="Male"></EditText>


    </LinearLayout>
</ScrollView>