/* .container-fluid-xl,
.container-fluid-lg,
.container-fluid-md,
.container-fluid-sm,
.container-fluid {
    border: 2px solid #ddd5d5;
    border-radius: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 20px;
}

.cont-card .title {
    display: flex;
    justify-content: space-between;
}

.cont-card .title span {
    color: #b92f40;
    font-size: 1.5em;
}

.cont-card .title h5 {
    font-size: 1.6em;
}

.cont-crad {
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
}

.cont-card .row {
    margin: 20px;
}

.cont-card .row .card {
    border-radius: 25px;
    background-color: #fff;
    color: #444;
    padding: 20px;
}
.cont-card .row .card:hover{
    background-color: #53b1a2;
    color: white;
    cursor: pointer;
}

.cont-card .row .card p {
    opacity: .8;
    margin-top: 15px;
}

.cont-card .row .card {
    transition: box-shadow 1s;
    transition: background-color 1s;
}
 */
 .Row {
    border-radius: 25px;
    padding: 20px;
    margin: 20px;
}

.content {
    margin: auto;
}

.cards {
    width: 17rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Row .card-body {
    color: #53b1a2;
    margin: 10px 5px;
    height: 15vh;
}

.card-body .title {
    display: flex;
    justify-content: space-between;
}

.card-body .title span {
    color: #53b1a2;
    font-size: 1.5em;
}

.card-body .title h5 {
    font-size: 1.6em;
}

.card-body p {
    color: rgb(145, 140, 140);
    margin-top: 15px;
}

.cards:hover {
    background-color: rgb(243, 243, 243);
}

// .card-body {
//     transition: box-shadow 1s;
//      transition: background-color 1s;
// }
// .card-body:hover {
//     box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
//      background-color: cornflowerblue !important;
// }
@media (width: 1440px) {
    .col {
        padding: 0;
        max-width: 25%;
        height: auto;
    }
}

@media(width:768px) {
    .Row {
        padding: 20px;
        margin: 20px 100px;
        width: fit-content;
    }
    .cards {
        margin: auto;
    }
}

@media(max-width:425px) {
    .Row {
        padding: 20px;
        margin: 10px 10px 10px 0;
        width: fit-content;
    }
    .cards {
        margin: auto;
    }
}

@media(width:320px) {
    .Row {
        padding: 20px;
        margin: 0;
        width: 100%;
    }
    .Row .card-body {
        width: 100%;
        margin: 15px 0;
    }
    .cards {
        margin: auto;
        font-size: small;
        width: 100%;
    }
}

@media (width:375px) {
    .Row {
        padding: 40px;
        margin: 0;
        width: 100%;
    }
    .Row .card-body {
        width: 100%;
        margin: 15px 0;
    }
    .cards {
        margin: auto;
        font-size: small;
        width: 100%;
    }
}

/* Upcomming Events */

.container-fluid {
    background-color: #FFFAEB;
    padding: 0 100px;
}

.title {
    display: flex;
    justify-content: space-between;
    //margin-top: 15px;
}

.title .header h2 {
    margin: 0;
    color: #d1902a;
}

.title .header span {
    font-size: small;
    color: rgb(141, 141, 141);
}

.title .btn {
    color: #d1902a;
    border: solid 1px #d1902a;
    border-radius: 10%;
    padding: 0 20px;
}

// +++ date
.date {
    display: flex;
    margin: 20px 0 0;
    border-bottom: solid 1px #ddd;
}

.date p {
    margin-right: 60px;
    font-size: large;
}

.date span {
    opacity: .5;
    font-size: small;
}

// ++++
.holiday {
    margin-top: 10px;
}

.holiday p {
    color: #d1902a;
    font-size: large;
}

.holiday span {
    opacity: .5;
    font-size: medium;
}